{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red33\green33\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Notebook 1: UnI Info data preprocessing - README file \

\f1\b0 \

\f0\b 1. Data Source: 
\f1\b0 \
We got the Uni info data from CoinMetrics GitHub. \
\

\f0\b 2. Raw Data Link: 
\f1\b0 \
https://github.com/coinmetrics-io/data/blob/master/csv/uni.csv\
\

\f0\b 3. Code Description: 
\f1\b0 \
In this notebook, we mainly:\
(1) Selected the data from certain interval to do further analysis\
(2) Extracted some main features that may affect the price and drew the correlation heat-map of these selected features\
(3) Did data visualization of price (including \cf2 30 days moving average\cf0 )and main features \
(4) Extracted and dealt with the outliers}